# wVanish

./: pom.xml
src/main/java/com/contattos/wvanish/: Main.java
src/main/java/com/contattos/wvanish/commands/: randomCommand.java  vanishCommand.java
src/main/java/com/contattos/wvanish/events/: itemDrop.java  joinEvent.java
src/main/resources/: plugin.yml
